{
  "name": "k1a",
  "version": "0.0.0-development",
  "description": "This is the readme.md file",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kjm520/k1a.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kjm520/k1a.io/issues"
  },
  "homepage": "https://github.com/Kjm520/k1a.io#readme"
}
